# Veusz saved document (version 2.1.1)
# Saved at 2018-03-26T12:27:27.258657

AddImportPath(u'/home/ben/Documents/sentiment/docs')
ImportFileCSV(u'../sentiment_controller/result_vector.csv', linked=True)
Set('colorTheme', 'default-latest')
Add('page', name='page1', autoadd=False)
To('page1')
Add('graph', name='graph1', autoadd=False)
To('graph1')
Set('leftMargin', '1.674cm')
Set('rightMargin', '0.2cm')
Set('topMargin', '1.575cm')
Set('bottomMargin', '1.7cm')
Add('axis', name='x', autoadd=False)
To('x')
Set('hide', False)
Set('label', u'Vector Dimension')
Set('max', 50.0)
Set('log', False)
To('..')
Add('axis', name='y', autoadd=False)
To('y')
Set('label', u'Accuracy (%)')
Set('min', 0.0)
Set('max', 100.0)
Set('log', False)
Set('direction', 'vertical')
To('..')
Add('xy', name='xy1', autoadd=False)
To('xy1')
Set('xData', u'vector_size')
Set('yData', u'accuracy')
Set('key', u'Accuracy (%)')
To('..')
Add('key', name='key1', autoadd=False)
To('key1')
Set('horzPosn', 'right')
Set('vertPosn', 'bottom')
Set('horzManual', 0.0)
Set('vertManual', 0.0)
To('..')
Add('label', name='label1', autoadd=False)
To('label1')
Set('label', u'Accuracy vs. Vector Dimension')
Set('xPos', [0.22])
Set('yPos', [1.046])
To('..')
To('..')
To('..')
